NODE_ENV = development
PORT = 8000
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
DATABASE_PASSWORD = 你的在线数据库密码
DATABASE = 你的在线数据库
JWT_SECRET = = my-temporary-encryption-password
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

MAIL_PUBLISHER = 你的邮箱
MAIL_AUTHORIZATION_CODE = 你的邮箱授权码
