NODE_ENV = development
PORT = 8000
DATABASE_LOCAL = mongodb://localhost:27017/natours-test
DATABASE_PASSWORD = Xuw5ZcZ8MFzbbVpI
DATABASE = mongodb+srv://aaa:<PASSWORD>@cluster0.wx5wgcq.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET = = my-temporary-encryption-password
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

MAIL_PUBLISHER = 2823514118@qq.com
MAIL_AUTHORIZATION_CODE = xxxxxxx
